[Desktop Entry]
Name=Audio Device Switcher

Icon=org.kde.plasma.volume
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-ConfigPlugins=kcm_pulseaudio

X-KDE-PluginInfo-Name=org.kde.plasma.audiodeviceswitcher
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Author=Andreas Krutzler
X-KDE-PluginInfo-Email=andreas.krutzler@gmx.net
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://github.com/akrutzler/plasma-audio-device-switcher
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
